
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SATENDRA DWIVEDI•WEB DEVELOPER•PROGREMER</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container">
 <div class="sidebar sidebargo">
 
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/Intro.html">My intro</a></li>
        <li><a href="/Service.html">Service</a></li>
        <li><a href="/Blog.html">Blog</a></li>
        <li><a href="/Contact.html">Contact</a></li>
      </ul>
    </nav>
 </div>
  
  <div class="main">
        <div class="hamburger">
          <img class="home" src="home.png" alt="" width="35px">
          <img class="cros" src="cros.png" alt="cros.png" width="35px">
        </div>
    <div class="blogcontainer">
      <h1>Blog by Satendra</h1>
       <div class="blogitem">
         <h2>Can i learn Java myself?. </h2>
         <p>Learning Java on your own doesn't have to be difficult; there are plenty of resources for independent study and practice. No matter your age or experience level, you will find plenty of websites that will give you hands-on experience and teach you how to program in Java.</p>
              
            <button type="submit" class="submit">Read more</button>

           
           <h2>What is HTML and its features?.</h2>
           <p>HTML stands for HyperText Markup Language, and it is used to create web pages and web applications. Let's define Hypertext Markup Language (HTML) and a Web page. HyperText: HyperText is an abbreviation for "Text inside Text." A hypertext is text that contains a hyperlink.</p>
                       <button type="submit" class="submit">Read more</button>

           <h2>what is CSS and its type?.</h2>
           <p>CSS (Cascading Style Sheet) describes the HTML elements which are displayed on screen, paper, or in other media. It saves a lot of time. It controls the layout of multiple web pages at one time. It sets the font-size, font-family, color, background color on the page.</p>
                       <button type="submit" class="submit">Read more</button>

           <h2>What is JavaScript and its features?</h2>
           <p>JavaScript is a dynamic computer programming language. It is lightweight and most commonly used as a part of web pages, whose implementations allow client-side script to interact with the user and make dynamic pages. It is an interpreted programming language with object-oriented capabilities.</p>
                       <button type="submit" class="submit">Read more</button>

       </div>
    </div>
  </div>
  </div>
  </body>
    <script src="index.js"></script>

</html>

