
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SATENDRA DWIVEDI•WEB DEVELOPER•PROGREMER</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container">
 <div class="sidebar sidebargo">
 
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/Intro.html">My intro</a></li>
        <li><a href="/Service.html">Service</a></li>
        <li><a href="/Blog.html">Blog</a></li>
        <li><a href="/Contact.html">Contact</a></li>
      </ul>
    </nav>
 </div>

  <div class="main">
        <div class="hamburger">
          <img class="home" src="home.png" alt="" width="35px">
          <img class="cros" src="cros.png" alt="cros.png" width="35px">
        </div>
<div class="contactform">
<h1>Contect me for work/General enquiries </h1>
  <form>
        <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Name</label>
      <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"></div>
      
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Client Email</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>

      
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Mobile Number</label>
      <input type="Phone number" class="form-control" id="exampleInputPhonenumber">
    </div>
    
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Enquiry</label>
      <input type="Enquiry" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"></div>
    <div class="mb-3" id="form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out for project</label>
    </div>
   <button type="submit" class="submit">submit</button>
  </form>
</div>
  </div>
   </div>

</body>
    <script src="index.js"></script>

</html>

