<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SATENDRA DWIVEDI•WEB DEVELOPER•PROGREMER</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
 <div class="sidebar sidebargo">
 
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/Intro.html">My intro</a></li>
        <li><a href="/Service.html">Service</a></li>
        <li><a href="/Blog.html">Blog</a></li>
        <li><a href="/Contact.html">Contact</a></li>
      </ul>
    </nav>
 </div>

  <div class="main">
    <div class="hamburger">
      <img class="home"src="home.png" alt="" width="35px">
      <img class="cros" src="cros.png" alt="cros.png" width="35px">
    </div>
<div class="infomain">
  <div class="devinfo"> 
  <div class="Hallo">Hi i am </div>
   <div class="Name">Satendra Dwivedi</div>
     <div class="About">
       <h4>Developer,Teacher</h4>
     <p>Hi i am SATENDRA DWIVEDI and i enjoy creating things that live on internet.I have a good knowledge of front-end techniques.I love spending time on fixing little details and optimizing web app.</p>
     </div>
     <div class="button">
    <a href="CV.jpg"><button type="Download CV">Download CV</button></a>
    <a href="/Contact.html" <button type="Contact">contect me</button></a>
     </div>

  </div>
  <div class="devpic">
    <img src="devpic.jpg" alt=""> </div>
</div>
  </div>
   </div>
  <script src="index.js"></script>

</body>

</html>
