
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SATENDRA DWIVEDI•WEB DEVELOPER•PROGREMER</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container">
 <div class="sidebar sidebargo">
 
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/Intro.html">My intro</a></li>
        <li><a href="/Service.html">Service</a></li>
        <li><a href="/Blog.html">Blog</a></li>
        <li><a href="/Contact.html">Contact</a></li>
      </ul>
    </nav>
 
  </div>
  <div class="main">
        <div class="hamburger">
      <img class="home"src="home.png" alt="" width="35px">
      <img class="cros" src="cros.png" alt="cros.png" width="35px">
    </div>
  <div class="myintro">
    <h1>About Me</h1>
    <p>Hi i am SATENDRA DWIVEDI and i enjoy creating things that live on internet.I have a good knowledge of front-end techniques.I love spending time on fixing little details and optimizing web app.
       <div class="personal">
 <div class="personal1">
  <div class="personalitem"><p>Birthday.     : <span>05 July 2002 </span></p></div>
 
  <div class="personalitem"> <p> website.       : <span>www</span></p></div>
   <div class="personalitem"><p>Email.     : <span>
     satendradwivedi
     161@gmail.com </span></p></div>

 </div>
<div class="personal2">
  <div class="personalitem"><p> Phone       :<span> 917772098718</span></p></div> 

 <div class="personalitem"><p> freelance   :<span> Available</span></p></div> 
       
 <div class="personalitem"><p> City   :<span>Bhopal</span></p></div>
       </div>
       </div>
       <div class="skill-education">
          
       <div class="education"><h2>Education</h2>
              <h3> 2022-2024</h3>
       <h4>Master of computer Applications </h4>
       <p>Currently I am doing MCA from Rajiv Gandhi Proudyogiki Vishwavidyalaya (Rgpv).
       MCA is a two year professional post-graduate programme.
       An MCA degree endows students’ an opportunity  to work with tools meant to develop better and faster applications.
       <h3> 2019-2022</h3>
       <h4>Bachelor of Science </h4>
       <p>i have done my Bsc course from Burkatullah university bhopal.
       BSc is one of the most popular courses opted by students who have a flair for scientific aptitude and zeal for research-oriented and calculative approaches based on a proven systematic method. </p>
        </div>
   <div class="skillcontainer"> 
        <h2>My skills</h2>

       <div class="skillitem">C++:<div class="skill t5"></div></div>
         <div class="skillitem">JAVA<div class="skill fifty"></div></div>
            <div class="skillitem">HTML:<div class="skill hundred"></div></div>
   
   <div class="skillitem">CSS:<div class="skill"></div></div>
   <div class="skillitem">JAVASCRIPT:<div class="skill t5"></div></div>
   
       </div>
       </div>
    <div class="myproject">
     <h2>My project</h2>
     <div class="project">
     <div class="firstproject">
     <h3>Homepage of E-Commerce website.</h3>
     <p>Homepage of E-Commerce website use mediaqueries make it responsive
Using HTML, CSS .
            <div class="skillitem">HTML:<div class="skill fifty"></div></div>
               <div class="skillitem">CSS:<div class="skill fifty"></div></div></p>
     
   </div>
   <div class="secondproject">
     <h3> portfolio website.</h3>
       <p>Responsive personal portfolio website Design using HTML,CSS, JAVASCRIPT.
       
                   <div class="skillitem">HTML:<div class="skill fifty"></div></div>
               <div class="skillitem">CSS:<div class="skill fifty"></div></div>
                              <div class="skillitem">JAVASCRIPT:<div class="skill fifty"></div></div></p>

     
   </div>
   </div>
  </div>
  </div>
</div>


    <script src="index.js"></script>

</body>

</html>
