<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SATENDRA DWIVEDI•WEB DEVELOPER•PROGREMER</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container">
  <div class="sidebar sidebargo">

 
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/Intro.html">My intro</a></li>
        <li><a href="/Service.html">Service</a></li>
        <li><a href="/Blog.html">Blog</a></li>
        <li><a href="/Contact.html">Contact</a></li>
      </ul>
    </nav>
 </div>
<div class="main">
      <div class="hamburger">
        <img class="home" src="home.png" alt="" width="35px">
        <img class="cros" src="cros.png" alt="cros.png" width="35px">
      </div>
 <div class="service">
    <h1>Front-end Development Services</h1>
 <div class="service1">
 <img class="computer"src="computer.png" alt="computer.png" width="250px">
 <h2>HTML & CSS Responsive Web Design</h2>
 <p>Enterprise-class websites need consistent colors, fonts, and design to match the organization's branding guidelines. Toptal’s front-end developers are experts at designing responsive websites, with CSS at the core of front end development alongside JavaScript and HTML.</p>
 </div>
 
 <div class="service2">
   <img class="jsimg" src="js.png" alt="js.png" width="250px">
   
   <h2>Javascript Development</h2>
   <p>JavaScript frameworks sit at the heart of any modern website. Toptal JavaScript developers use their extensive experience with core JavaScript development and the newest frameworks and libraries to build dynamic and responsive websites.</p>
 </div>
 </div>
  </div>
  </div>

    <script src="index.js"></script>

</body>

</html>
